{\n  "name": "historical-translator",\n  "version": "1.0.0",\n  "scripts": {\n    "dev": "vite",\n    "build": "vite build",\n    "serve": "vite preview"\n  },\n  "dependencies": {\n    "react": "^18.0.0",\n    "react-dom": "^18.0.0",\n    "tailwindcss": "^3.0.0",\n    "framer-motion": "^6.0.0",\n    "lucide-react": "^0.1.0"\n  },\n  "devDependencies": {\n    "typescript": "^4.0.0",\n    "vite": "^3.0.0"\n  }\n}